03.03.2018
09:20-11:00 Введение
11:00-11:15 Практическое упражнение
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Теоретическое упражнение
14:10-14:30 Решение с преподавателем
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Теоретическое упражнение
17:00-17:30 Решение самостоятельное

05.03.2018
09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-11:35 Теоретическое упражнение
11:35-11:55 Перерыв
11:55-12:30 Операторы
12:30-13:10 Обеденный перерыв
13:10-14:10 Практическое упражнение
14:10-14:40 Решение с преподавателем
14:40-14:50 Перерыв
14:50-15:50 Методы
15:50-17:00 Практическое упражнение
17:00-17:20 Решение самостоятельное

07.03.2018
09:30-10:30 Регулярные выражения
10:30-10:40 Перерыв
10:40-11:25 Практическое упражнение
11:25-11:45 Перерыв
11:45-12:50 Потоки
12:50-13:30 Обеденный перерыв
13:30-14:10 Практическое упражнение
14:10-14:40 Решение с преподавателем
14:40-14:50 Перерыв
14:50-15:50 Исключения
15:50-17:00 Теоретическое упражнение
17:00-17:50 Решение самостоятельное

08.03.2018
09:20-10:10 Принципы построения ПО
10:10-10:30 Перерыв
10:30-11:35 Практическое упражнение
11:35-11:45 Перерыв
11:45-12:10 Базы данных
12:10-13:10 Обеденный перерыв
13:10-14:00 Теоретическое упражнение
14:00-14:40 Решение самостоятельное
14:40-14:50 Перерыв
14:50-15:30 HTML
15:30-17:10 Практическое упражнение
17:10-17:40 Решение с преподавателем

10.03.2018
09:40-10:50 CSS
10:50-10:55 Перерыв
10:55-11:35 Практическое упражнение
11:35-11:45 Перерыв
11:45-12:40 Java Script
12:40-13:20 Обеденный перерыв
13:20-14:00 Теоретическое упражнение
14:00-14:30 Решение самостоятельное
14:30-14:50 Перерыв
14:50-15:20 Заключение
15:20-16:10 Теоретическое упражнение
16:10-17:00 Решение с преподавателем

