03.03.2018
09:20 Введение
11:00 Практическое упражнение
11:15 Перерыв
11:35 Скаляры
12:30 Обеденный перерыв
13:30 Теоретическое упражнение
14:10 Решение с преподавателем
14:30 Перерыв
14:40 Массивы
15:40 Теоретическое упражнение
17:00 Решение самостоятельное
17:30 Окончание занятий

05.03.2018
09:30 Углубленное изучение массивов
10:30 Перерыв
10:50 Теоретическое упражнение
11:35 Перерыв
11:55 Операторы
12:30 Обеденный перерыв
13:10 Практическое упражнение
14:10 Решение с преподавателем
14:40 Перерыв
14:50 Методы
15:50 Практическое упражнение
17:00 Решение самостоятельное
17:20 Конец

07.03.2018
09:30 Регулярные выражения
10:30 Перерыв
10:40 Практическое упражнение
11:25 Перерыв
11:45 Потоки
12:50 Обеденный перерыв
13:30 Практическое упражнение
14:10 Решение с преподавателем
14:40 Перерыв
14:50 Исключения
15:50 Теоретическое упражнение
17:00 Решение самостоятельное
17:50 Конец

08.03.2018
09:20 Принципы построения ПО
10:10 Перерыв
10:30 Практическое упражнение
11:35 Перерыв
11:45 Базы данных
12:10 Обеденный перерыв
13:10 Теоретическое упражнение
14:00 Решение самостоятельное
14:40 Перерыв
14:50 HTML
15:30 Практическое упражнение
17:10 Решение с преподавателем
17:40 Окончание учебного дня

10.03.2018
09:40 CSS
10:50 Перерыв
10:55 Практическое упражнение
11:35 Перерыв
11:45 Java Script
12:40 Обеденный перерыв
13:20 Теоретическое упражнение
14:00 Решение самостоятельное
14:30 Перерыв
14:50 Заключение
15:20 Теоретическое упражнение
16:10 Решение с преподавателем
17:00 Конец

